export default {
  header: {
    home: 'Home',
    nodes: 'Peering',
    signIn: 'Sign In',
    signOut: 'Sign Out',
    signOutConfirm: 'Are you sure you want to sign out?',
  },
  notification: {
    error: 'Error',
    info: 'Information',
    warning: 'Warning',
    success: 'Success',
    maintenance: 'Maintenance'
  },
  packetHandler: {
    fetchException: 'Failed to retrieve data.',
    errMsg400_BAD_REQUEST: 'Your request is invalid.\nPlease check your input format and try again.',
    errMsg404: 'Sorry, the requested resource is currently unavailable.',
    errMsg405_METHOD_NOT_ALLOWED: 'The request method is not permitted.',
    errMsg500_SERVER_ERROR: 'Sorry, our server encountered an issue.\nPlease try again or contact us if needed.',
    errMsg502_503: 'Sorry, our service is unavailable or undergoing maintenance.\nPlease try again or contact us if needed.',
    err_UNAUTHORIZED: 'Please sign in to access this resource.',
    err_ROUTER_NOT_AVAILABLE: 'Sorry, the router you requested is unavailable.\nPlease try again or contact us if needed.',
    err_ROUTER_OPERATION_FAILED: 'Sorry, there was an error configuring your session.\nPlease try again or contact us if needed.'
  },
  pages: {
    signIn: {
      step1: 'Query',
      step2: 'Choose',
      step3: 'Challenge',
      step4: 'Welcome',
      step1Introduction: 'Ensure that your objects have been merged by the DN42 community and can be queried from the WHOIS database.',
      asn: 'AS Number',
      pleaseInput: 'Please input or check',
      signIn: 'Sign In',
      couldNotFindAuthMethod: 'Sorry, we could not retrieve available authentication methods for your AS.\nPossible reasons include:\n1. Your objects are not merged or synchronized, or an error occurred.\n2. No valid entries were found in admin-c or mntner.\n3. Your authentication methods are unsupported by our system.\nPlease contact us for further assistance. Thank you.',
      hi: 'Hi,',
      youCanAlso: 'You can also',
      authWithKioubit: 'Authenticate with Kioubit.dn42',
      signUp: 'Click here to learn more about DN42',
      queryingSignInMethod: 'Fetching sign-in methods...',
      authenticateWith: 'Authenticate with',
      useSitePassword: 'Use your site password.',
      continue: 'Continue',
      step2Introduction: 'We found the following authentication methods for your AS.\nTap a method below to view details.\nChoose one to proceed.',
      errorOccurred: 'Sorry, an error occurred.\nPlease try again or contact us if needed.',
      pleaseWait: 'Please wait',
      step3Introduction: 'Please enter the challenge text.\nIf you’re signing in with a password, enter your site password.\nIf using a PGP key, paste your full public key, sign the challenge message in clear sign mode, and paste back the signed output and public key with the matching fingerprint.\nIf using an SSH key, connect to our SSH server for validation and paste back the challenge text.\nRefer to the command below if needed.',
      challengeHint: 'Password of, E-mail from, PGP sign with, or Connect to',
      challengeText: 'Challenge text',
      challengeTextPlaceholder: 'Site password, email / ssh code, or signed message in PEM format, armored',
      pgpPublicKey: 'PGP Public Key',
      signInFailed: 'Sign-in failed',
      welcomeBack: 'Welcome back,',
      step4Introduction: 'You can now manage your session and configure new peerings.',
      manageSessions: 'Manage Peering Sessions',
      topPage: 'Home',
      authMethods: [
        'Using Password',
        'Clear sign with PGP key',
        'Validate SSH key',
        'Email me the challenge text'
      ],
      authMethodsTiny: [
        'Password Auth',
        'PGP Auth',
        'SSH Auth',
        'Email Auth'
      ]
    },
    posts: {
      pleaseWait: 'Please wait',
    },
    nodes: {
      search: 'Search by name or IP address...',
      nodes: 'BGP Network Nodes',
      copied: 'Details copied',
      pleaseSignIn: 'Please sign in first.',
      statusOpen: 'OPEN',
      statusOpenManuallyReview: 'OPEN (STAFF REVIEW)',
      statusClosed: 'CLOSED to newcomers',
      statusFull: 'CLOSED (FULL)',
      statusCapacity: 'Capacity'
    },
    peering: {
      couldNotGetData: 'Could not retrieve node data.',
      step1: 'Features',
      step2: 'Interface',
      step3: 'Set Up',
      step4: 'Done',
      linkType: 'Link Type',
      interface: 'Interface',
      bgpExtensions: 'BGP Extensions',
      openvpn: 'OpenVPN Tunnel',
      wireguard: 'WireGuard Tunnel',
      ipsec: 'IPSec Tunnel',
      gre: 'GRE Tunnel',
      direct: 'Direct Ethernet',
      'mp-bgp': 'Multi-protocol BGP',
      'extended-nexthop': 'Extended Nexthop',
      step1Introduction: 'This node supports the following features.\nSelect one or more to use.',
      step2Introduction: 'These settings assist with configuring your interface.',
      useIpv4: 'Enable IPv4',
      useIpv6: 'Use IPv6 ULA',
      useIpv6LinkLocal: 'Use IPv6 Link Local',
      endpoint: 'Endpoint',
      credential: 'Public Key',
      mustEnableAtleastOneProtocol: 'At least one IP protocol must be enabled.',
      mustEnterTunnelInformation: 'Tunnel information, including endpoint and credentials, is required.',
      inputValid: 'Invalid information provided. Please check and try again.',
      back: 'Back to Modify',
      backTop: 'Back to All Nodes',
      step3Introduction: 'Your peering application details. Please review.',
      ipv4: 'DN42 IPv4',
      ipv6: 'DN42 IPv6',
      asn: 'Peer ASN',
      ipv6LinkLocal: 'IPv6 Link Local',
      tunnelEndpointHint: '(Optional) Tunnel endpoint in format: Hostname or IP:Port',
      tunnelCredentialHint: 'Your tunnel credential or public key.',
      thankYou: 'Thank you',
      step4Introduction: 'We are configuring your session. Check your peering status later.',
      step4IntroductionReview: 'This session requires manual review. We will process your request shortly.',
    },
    manage: {
      mySessions: 'My Sessions',
      myAccount: 'My Account',
      manageSessions: 'Manage Sessions',
      managePosts: 'Manage Posts',
      manageConfig: 'Site Settings',
      manageNodes: 'Manage Nodes',
      settings: 'Settings',
      allSessions: 'All Sessions',
      session: {
        search: 'Search by ASN or IP address...',
        node: 'Node',
        type: 'Interface Type',
        status: 'Status',
        action: 'Action',
        info: 'Info',
        newPeeringSession: 'New Peering Session',
        statusCode: {
          '-1': 'Pending Review',
          '0': 'Disabled',
          '1': 'Enabled'
        },
        enable: 'Enable',
        disable: 'Disable',
        remove: 'Remove',
        approve: 'Approve',
        areYouSure: 'Are you sure?',
        ok: 'OK'
      },
      account: {
        setYourPassword: 'Set your site password',
        password: 'Password',
        confirmPassword: 'Confirm',
        setPassword: 'Set Password',
        successSetPassword: 'Password set or cleared successfully.'
      },
      config: {
        changeConfig: 'Modify site configuration',
        save: 'Save',
        netAsn: 'Admin ASN',
        netName: 'Network Name',
        netDesc: 'Network Description',
        footerText: 'Footer Text',
        maintenanceText: 'Maintenance Text'
      },
      posts: {
        title: 'Title',
        category: 'Category',
        updatedAt: 'Updated At',
        createdAt: 'Created At',
        addOrEdit: 'Add or Edit Post',
        add: 'Add Post',
        view: 'View',
        edit: 'Edit',
        content: 'Content',
        close: 'Close'
      },
      nodes: {
        sessionCapacity: 'Session Capacity',
        openPeering: 'Open Peering',
        autoPeering: 'Auto Peering',
        public: 'Public (Visibility)',
        location: 'Location',
        description: 'Description',
        name: 'Name',
        addOrEdit: 'Add or Edit Node',
        add: 'Add Node',
        callbackUrl: 'Callback URL'
      }
    }
  }
}
