export default {
    header: {
        home: 'ホーム',
        nodes: 'BGP',
        signIn: 'サインイン',
        signOut: 'サインアウト',
        signOutConfirm: 'ご利用いただきありがとうございます。サインアウトしますか？',
    },
    packetHandler: {
        fetchException: '通信エラーが発生しました',
        errMsg400_BAD_REQUEST: 'リクエストが無効です。\nもう一度お試しください。',
        errMsg404: 'リソースが見つからないか削除されました。',
        errMsg405_METHOD_NOT_ALLOWED: '不正なアクセスメソッドです。',
        errMsg500_SERVER_ERROR: '問題が発生しました。もう一度お試しください。\nご不明な点がございましたら、お気軽にお問い合わせください。',
        errMsg503: '現在、通信エラーが発生しているか、サーバーがメンテナンス中です。\nご不明な点がございましたら、お気軽にお問い合わせください。',
        err_UNAUTHORIZED: 'サインインが必要です。',
        err_ROUTER_NOT_AVAILABLE: '指定されたルーターは現在利用できません。\nご不明な点がございましたら、お気軽にお問い合わせください。',
        err_ROUTER_OPERATION_FAILED: 'ピアリング中にエラーが発生しました。\nご不明な点がございましたら、お気軽にお問い合わせください。'
    },
    pages: {
        signIn: {
            step1: 'AS の入力',
            step2: '認証方法',
            step3: 'チャレンジ',
            step4: 'ようこそ',
            step1Introduction: 'ご利用いただきありがとうございます。\nお客様のオブジェクトはすでに DN42 コミュニティにマージされており、WHOIS データベースからクエリできます。',
            asn: '自律システム番号',
            pleaseInput: 'データを入力し、もう一度ご確認ください',
            signIn: 'サインイン',
            couldNotFindAuthMethod: 'AS に対する認証方法を取得できませんでした。\n考えられる理由はこちらです。\n1. お客様のオブジェクトがまだマージされていないか、同期されていない、またはエラーが発生しました。\n2. お客様の admin-c と mntner からのエントリが見つかりませんでした。\n3. 指定された認証方法が現在サポートされていません。\nご不明な点がございましたら、お気軽にお問い合わせください。',
            hi: 'こんにちは、',
            signUp: 'DN42 についての詳しい情報はこちら',
            queryingSignInMethod: '認証方法を検索中...',
            authenticateWith: 'この認証方法でサインイン',
            useSitePassword: 'このサイトのパスワードでサインインします。',
            continue: '次へ',
            step2Introduction: 'お客様の AS がサポートする認証方法がいくつか見つかりました。\n詳細を確認するには、以下のブロックをクリックしてください。\n認証方法を選んで、チャレンジページに進んでください。',
            pleaseWait: 'しばらくお待ちください',
            errorOccurred: 'エラーが発生しました。\nご不明な点がございましたら、お気軽にお問い合わせください。',
            step3Introduction: 'チャレンジテキストを入力してください。\nこのサイトのパスワードを使用する場合は、そのパスワードを入力してください。\nPGP 鍵を使用する場合は、完全公開鍵を貼り付け、PEM CLEAR TEXT モードでチャレンジメッセージに署名してから、ここに貼り付けてください。\nSSH 鍵を使用する場合は、まず SSH 鍵を PEM に変換し、それから PGP と同じ手順に従ってください。',
            challengeHint: 'パスワード、メールまたは以下の内容の署名(clear sign)',
            challengeText: 'チャレンジテキスト',
            challengeTextPlaceholder: 'このサイトのパスワード、メールからの認証テキストまたは署名したテキスト',
            pgpPublicKey: 'PGP 完全公開鍵',
            signInFailed: 'サインインに失敗しました。',
            welcomeBack: 'ようこそ！',
            step4Introduction: '現在、全ての機能をご利用いただけます。',
            manageSessions: 'ピアリングコンソールへ進む',
            topPage: 'トップページに戻る'
        },
        posts: {
            pleaseWait: 'しばらくお待ちください',
        },
        nodes: {
            search: 'サーバーネームまたは IPアドレスで検索...',
            nodes: 'BGP ネットワークサーバー',
            copied: '詳しい情報がコピーされました',
            pleaseSignIn: 'ご利用ありがとうございます。まずサインインしてください。',
            statusOpen: 'ご利用いただけます。',
            statusOpenManuallyReview: 'スタッフによるレビューが必要です。',
            statusClosed: '新規申込はできません。',
            statusFull: 'ご利用できません (満員)。',
            statusCapacity: '定員'
        },
        peering: {
            couldNotGetData: 'サーバーのデータを読み込めませんでした。',
            step1: '機能選択',
            step2: 'インターフェース',
            step3: 'セットアップ',
            step4: '完了',
            linkType: 'インターフェースの種類',
            interface: 'インターフェース',
            bgpExtensions: 'BGPの機能',
            openvpn: 'OpenVPN トンネリング',
            wireguard: 'WireGuard トンネリング',
            ipsec: 'IPSec トンネリング',
            gre: 'GRE トンネリング',
            direct: '直接イーサネットを使用する',
            'mp-bgp': 'Multi-protocol BGP',
            'extended-nexthop': 'Extended Nexthop',
            step1Introduction: 'このサーバーは以下の機能をサポートしています。\nお好きな機能を一つまたは複数選んでください。',
            step2Introduction: 'インターフェースを設定するための情報です。',
            useIpv4: 'IPv4 を使用する',
            useIpv6: 'IPv6 ULA を使用する',
            useIpv6LinkLocal: 'IPv6 Link Local を使用する',
            endpoint: 'エンドポイント',
            credential: '公開鍵',
            mustEnableAtleastOneProtocol: '少なくとも一つのIPプロトコルを有効にする必要があります。',
            mustEnterTunnelInformation: 'エンドポイントやクレデンシャルなどのトンネル情報を入力する必要があります。',
            inputValid: '入力情報が無効です。確認して再試行してください。',
            back: '戻る',
            backTop: 'ノードページに戻る',
            step3Introduction: '申込内容です。もう一度ご確認ください。',
            ipv4: 'DN42 IPv4',
            ipv6: 'DN42 IPv6',
            asn: '向こうの ASN',
            ipv6LinkLocal: 'IPv6 Link Local',
            tunnelEndpointHint: '(任意) トンネリングエンドポイント。フォーマット: [ホストまたは IP]:ポート',
            tunnelCredentialHint: 'トンネリング公開鍵',
            thankYou: 'ありがとうございます',
            step4Introduction: '現在、ピアリングを構成しています。後でピアリングのステータスをご確認いただけます。',
            step4IntroductionReview: '申込内容はスタッフによるレビューが必要です。その間、しばらくお待ちください。'
        },
        manage: {
            mySessions: 'ピアリング',
            myAccount: 'アカウント',
            manageSessions: 'ピアリングの管理',
            managePosts: 'コンテンツの管理',
            manageConfig: 'サイトの設定',
            manageNodes: 'サーバーの管理',
            settings: '設定',
            allSessions: 'すべてのピアリング',
            session: {
                search: 'ASN または IPアドレス で検索...',
                node: 'サーバー',
                type: 'インターフェースの種類',
                status: 'ステータス',
                action: 'アクション',
                info: '情報',
                newPeeringSession: 'ピアリングを作成',
                statusCode: {
                    '-1': '審査中',
                    '0': '無効',
                    '1': '有効'
                },
                enable: '有効にする',
                disable: '無効にする',
                approve: '許可する',
                remove: '削除',
                areYouSure: '作業を行います。よろしいですか？',
                ok: 'OK'
            },
            account: {
                setYourPassword: 'このサイトのパスワードを設定する',
                password: 'パスワード',
                confirmPassword: 'もう一度確認',
                setPassword: 'パスワードを設定',
                successSetPassword: 'パスワードの設定または削除に成功しました。'
            },
            config: {
                changeConfig: 'このサイトの設定',
                save: '保存',
                netAsn: 'ネット ASN',
                netName: 'ネットの名前',
                netDesc: 'ネットの紹介',
                footerText: 'フッターテキスト',
                maintenanceText: 'メンテナンステキスト'
            },
            posts: {
                title: 'タイトル',
                category: 'カテゴリ',
                updatedAt: '更新日',
                createdAt: '作成日',
                addOrEdit: '投稿の追加または編集',
                add: '投稿を追加',
                view: '表示',
                edit: '編集',
                content: 'コンテンツ',
                close: '閉じる'
            },
            nodes: {
                sessionCapacity: '定員',
                openPeering: 'オープンピアリング',
                autoPeering: '自動ピアリング',
                public: 'パブリック',
                location: '所在地',
                description: '説明',
                name: '名前',
                addOrEdit: 'サーバーの追加または編集',
                add: 'サーバーを追加',
                callbackUrl: 'コールバック URL'
            }
        }
    }
}