export default {
  header: {
    home: 'Trang chủ',
    nodes: 'Peering',
    posts: 'Bài viết',
    signIn: 'Đăng nhập',
    signOut: 'Đăng xuất',
    signOutConfirm: 'Bạn có chắc chắn muốn đăng xuất?',
  },
  notification: {
    error: 'Lỗi',
    info: 'Thông tin',
    warning: 'Cảnh báo',
    success: 'Thành công',
    maintenance: 'Bảo trì'
  },
  packetHandler: {
    fetchException: 'Không thể lấy dữ liệu.',
    errMsg400_BAD_REQUEST: 'Yêu cầu của bạn không hợp lệ.\nVui lòng kiểm tra định dạng đầu vào và thử lại.',
    errMsg404: 'Xin lỗi, tài nguyên được yêu cầu hiện không khả dụng.',
    errMsg405_METHOD_NOT_ALLOWED: 'Phương thức yêu cầu không được phép.',
    errMsg500_SERVER_ERROR: 'Xin lỗi, máy chủ của chúng tôi gặp sự cố.\nVui lòng thử lại hoặc liên hệ với chúng tôi nếu cần.',
    errMsg502_503: 'Xin lỗi, dịch vụ của chúng tôi không khả dụng hoặc đang bảo trì.\nVui lòng thử lại hoặc liên hệ với chúng tôi nếu cần.',
    err_UNAUTHORIZED: 'Vui lòng đăng nhập để truy cập tài nguyên này.',
    err_ROUTER_NOT_AVAILABLE: 'Xin lỗi, router bạn yêu cầu không khả dụng.\nVui lòng thử lại hoặc liên hệ với chúng tôi nếu cần.',
    err_ROUTER_OPERATION_FAILED: 'Xin lỗi, có lỗi khi cấu hình phiên của bạn.\nVui lòng thử lại hoặc liên hệ với chúng tôi nếu cần.'
  },
  pages: {
    signIn: {
      step1: 'Truy vấn',
      step2: 'Chọn',
      step3: 'Thử thách',
      step4: 'Chào mừng',
      step1Introduction: 'Đảm bảo rằng các đối tượng của bạn đã được hợp nhất bởi cộng đồng DN42 và có thể được truy vấn từ cơ sở dữ liệu WHOIS.',
      asn: 'Số AS',
      pleaseInput: 'Vui lòng nhập hoặc kiểm tra',
      signIn: 'Đăng nhập',
      couldNotFindAuthMethod: 'Xin lỗi, chúng tôi không thể lấy các phương thức xác thực khả dụng cho AS của bạn.\nCác lý do có thể:\n1. Các đối tượng của bạn chưa được hợp nhất hoặc đồng bộ hóa, hoặc đã xảy ra lỗi.\n2. Không tìm thấy các mục hợp lệ trong admin-c hoặc mntner.\n3. Các phương thức xác thực của bạn không được hỗ trợ bởi hệ thống của chúng tôi.\nVui lòng liên hệ với chúng tôi để được hỗ trợ thêm. Cảm ơn.',
      hi: 'Xin chào,',
      youCanAlso: 'Bạn cũng có thể',
      authWithKioubit: 'Xác thực với Kioubit.dn42',
      signUp: 'Nhấp vào đây để tìm hiểu thêm về DN42',
      queryingSignInMethod: 'Đang lấy phương thức đăng nhập...',
      authenticateWith: 'Xác thực với',
      useSitePassword: 'Sử dụng mật khẩu trang web của bạn.',
      continue: 'Tiếp tục',
      step2Introduction: 'Chúng tôi đã tìm thấy các phương thức xác thực sau cho AS của bạn.\nNhấn vào một phương thức bên dưới để xem chi tiết.\nChọn một để tiếp tục.',
      errorOccurred: 'Xin lỗi, đã xảy ra lỗi.\nVui lòng thử lại hoặc liên hệ với chúng tôi nếu cần.',
      pleaseWait: 'Vui lòng đợi',
      step3Introduction: 'Vui lòng nhập văn bản thử thách.\nNếu bạn đang sử dụng xác thực email, vui lòng kiểm tra hộp thư đến. Đừng quên kiểm tra cả thư mục spam hoặc thư rác. Thử sử dụng phương thức đăng nhập khác nếu bạn không nhận được email.\nNếu đăng nhập bằng mật khẩu, nhập mật khẩu trang web của bạn.\nNếu sử dụng khóa PGP, dán khóa công khai đầy đủ của bạn, ký thông điệp thử thách ở chế độ ký rõ ràng, và dán lại đầu ra đã ký và khóa công khai với dấu vân tay khớp.\nNếu sử dụng khóa SSH, kết nối với máy chủ SSH của chúng tôi để xác thực và dán lại văn bản thử thách.\nTham khảo lệnh bên dưới nếu cần.',
      challengeHint: 'Mật khẩu của, Email từ, Ký PGP với, hoặc Kết nối tới',
      challengeText: 'Văn bản thử thách',
      challengeTextPlaceholder: 'Mật khẩu trang web, mã email/ssh, hoặc thông điệp đã ký định dạng PEM',
      pgpPublicKey: 'Khóa công khai PGP',
      signInFailed: 'Đăng nhập thất bại',
      welcomeBack: 'Chào mừng trở lại,',
      step4Introduction: 'Bây giờ bạn có thể quản lý phiên của mình và cấu hình peering mới.',
      manageSessions: 'Quản lý phiên Peering',
      topPage: 'Trang chủ',
      authMethods: [
        'Sử dụng mật khẩu',
        'Ký rõ ràng với khóa PGP',
        'Xác thực khóa SSH',
        'Email văn bản thử thách cho tôi'
      ],
      authMethodsTiny: [
        'Xác thực mật khẩu',
        'Xác thực PGP',
        'Xác thực SSH',
        'Xác thực Email'
      ]
    },
    posts: {
      pleaseWait: 'Vui lòng đợi',
    },
    nodes: {
      search: 'Tìm kiếm theo tên hoặc địa chỉ IP...',
      nodes: 'Các nút mạng BGP',
      subTitle: 'Chọn một router BGP để thiết lập kết nối peering',
      copied: 'Đã sao chép chi tiết',
      pleaseSignIn: 'Vui lòng đăng nhập trước.',
      statusOpen: 'MỞ',
      statusOpenManuallyReview: 'MỞ (ĐÁNH GIÁ NHÂN VIÊN)',
      statusClosed: 'ĐÓNG cho người mới',
      statusFull: 'ĐÓNG (ĐẦY)',
      statusCapacity: 'Dung lượng',
      routerOffline: 'Router Offline',
      routerOfflineDescription: 'Router này có vẻ như đang offline (cập nhật lần cuối cách đây hơn 15 phút). Vui lòng thử lại sau hoặc liên hệ quản trị viên.',
      maintenanceMode: 'Chế độ bảo trì',
      connectionTypes: 'Các loại kết nối',
      systemMetrics: 'Chỉ số hệ thống',
      uptime: 'Thời gian hoạt động',
      loadAvg: 'Tải trung bình',
      txRx: 'TX / RX',
      tcpUdp: 'TCP / UDP',
      router: 'Router',
      kernel: 'Kernel',
      agent: 'API',
      totalRouters: 'Tổng Router',
      totalSessions: 'Phiên đã cấu hình',
      availableForAuto: 'Peering tức thì',
    },
    peering: {
      couldNotGetData: 'Không thể lấy dữ liệu nút.',
      step1: 'Tính năng',
      step2: 'Giao diện',
      step3: 'Thiết lập',
      step4: 'Hoàn thành',
      linkType: 'Loại liên kết',
      interface: 'Giao diện',
      bgpExtensions: 'Phần mở rộng BGP',
      routingPolicy: 'Chính sách định tuyến (Vai trò của bạn)',
      routingPolicyTypes: {
        FULL: 'Bảng đầy đủ',
        FULL_DESC: '⭐ Mặc định và được khuyến nghị cho DN42. Gửi và nhận tất cả các tuyến hợp lệ.',
        TRANSIT: 'Transit',
        TRANSIT_DESC: 'Gửi các tuyến của chúng tôi và downstream trực tiếp. Nhận tất cả các tuyến hợp lệ.',
        PEER: 'Peer',
        PEER_DESC: 'Gửi các tuyến của chúng tôi và downstream trực tiếp. Nhận các tuyến của bạn và "downstream" của bạn (AS Path <= 2).',
        DOWNSTREAM: 'Downstream',
        DOWNSTREAM_DESC: 'Gửi tất cả các tuyến hợp lệ. Nhận các tuyến của bạn và "downstream" của bạn (AS Path <= 2).',
        UPSTREAM: 'Upstream (Quản trị)',
        UPSTREAM_DESC: 'Nhận tất cả các tuyến hợp lệ, gửi các tuyến của chúng tôi và downstream trực tiếp đến remote (Quản trị).'
      },
      v4v6force: '💡 Thêm tiền tố "v4." hoặc "v6." vào endpoint của chúng tôi để buộc sử dụng IPv4 hoặc IPv6, nếu được hỗ trợ.',
      openvpn: 'OpenVPN',
      wireguard: 'WireGuard',
      ipsec: 'IPSec',
      gre: 'GRE (IPv4)',
      ip6gre: 'GRE (IPv6)',
      direct: 'Ethernet trực tiếp',
      'mp-bgp': 'BGP đa giao thức',
      'extended-nexthop': 'Nexthop mở rộng',
      step1Introduction: 'Nút này hỗ trợ các tính năng sau.\nChọn một hoặc nhiều để sử dụng.\nLưu ý rằng chính sách định tuyến chỉ là niềm vui cho DN42, sử dụng cộng đồng BGP (65535, 65281) và (65535, 65282) với "Bảng đầy đủ" để kiểm soát lan truyền tuyến một cách chính xác.',
      step2Introduction: 'Các cài đặt này hỗ trợ cấu hình giao diện của bạn.',
      useIpv4: 'Kích hoạt IPv4',
      useIpv6: 'Sử dụng IPv6 ULA',
      useIpv6LinkLocal: 'Sử dụng và ưu tiên IPv6 Link Local',
      endpoint: 'Endpoint',
      credential: 'Khóa công khai',
      mtu: 'MTU giao diện',
      mustEnableAtleastOneProtocol: 'Ít nhất một giao thức IP phải được kích hoạt.',
      mustEnterTunnelInformation: 'Thông tin tunnel, bao gồm endpoint và thông tin xác thực, là bắt buộc.',
      inputValid: 'Thông tin không hợp lệ được cung cấp. Vui lòng kiểm tra và thử lại.',
      inputValidMTU: 'Vui lòng nhập giá trị MTU hợp lệ (1280-9999).',
      back: 'Quay lại để sửa đổi',
      backTop: 'Quay lại',
      step3Introduction: 'Chi tiết đơn đăng ký peering của bạn. Vui lòng xem xét.',
      ipv4: 'DN42 IPv4',
      ipv6: 'DN42 IPv6',
      asn: 'ASN Peer',
      ipv6LinkLocal: 'IPv6 Link Local',
      tunnelEndpointHint: '(Tùy chọn) Endpoint tunnel theo định dạng: Hostname hoặc IP:Port',
      tunnelCredentialHint: 'Thông tin xác thực tunnel hoặc khóa công khai của bạn.',
      thankYou: 'Cảm ơn',
      step4Introduction: 'Chúng tôi đang cấu hình phiên của bạn. Kiểm tra trạng thái peering của bạn sau.',
      step4IntroductionReview: 'Phiên này yêu cầu đánh giá thủ công. Chúng tôi sẽ xử lý yêu cầu của bạn sớm.',
      reuseExistingConfig: 'Giữ cùng endpoint hoặc phân bổ cổng (của chúng tôi) từ cấu hình trước của tôi',
    },
    landing: {
      subTitle: 'iEdon Networks (iEdon-Net), Từ năm 2017. Là một phần của mạng DN42 từ tháng 3 năm 2019.',
      startPeering: 'Peering tức thì',
      viewGlobalMap: 'Xem bản đồ toàn cầu',
      globalNetworkMap: 'Bản đồ mạng toàn cầu',
      mapDescription: 'Khám phá mạng lưới toàn cầu của chúng tôi gồm các nút DN42 và phiên peering.',
      whyChoose: 'Tại sao chọn mạng của chúng tôi?',
      automaticPeering: 'Peering tự động',
      automaticPeeringDescription: 'Thiết lập phiên peering tự động mà không cần can thiệp thủ công.\nHệ thống của chúng tôi xử lý các chi tiết kỹ thuật cho bạn.',
      globalNetwork: 'Mạng toàn cầu',
      globalNetworkDescription: 'Kết nối qua nhiều địa điểm trên toàn thế giới để định tuyến tối ưu\nvà dự phòng trên toàn mạng DN42.',
      secureAndReliable: 'An toàn và đáng tin cậy',
      secureAndReliableDescription: 'Mã hóa tiêu chuẩn ngành với WireGuard và các lựa chọn khác.\nTính khả dụng cao với bảo đảm thời gian hoạt động 42%. ^_^ Thú vị như chính DN42.',
    },
    manage: {
      closeMenu: 'Đóng menu',
      openMenu: 'Mở menu',
      mySessions: 'Phiên của tôi',
      myAccount: 'Tài khoản của tôi',
      manageSessions: 'Quản lý phiên',
      managePosts: 'Quản lý bài viết',
      manageConfig: 'Cài đặt trang web',
      manageNodes: 'Quản lý nút',
      settings: 'Cài đặt',
      allSessions: 'Tất cả phiên',
      session: {
        search: 'Tìm kiếm theo ASN hoặc địa chỉ IP...',
        node: 'Nút',
        type: 'Loại giao diện',
        status: 'Trạng thái',
        action: 'Hành động',
        info: 'Thông tin',
        viewMetrics: 'Xem chỉ số',
        newPeeringSession: 'Phiên peering mới',
        showMyConnectivityInMap: 'Hiển thị trong Map.dn42',
        statusCode: {
          '0': 'Đã xóa',
          '1': 'Đã tắt',
          '2': 'Đã bật',
          '3': 'Chờ phê duyệt',
          '4': 'Trong hàng đợi thiết lập',
          '5': 'Trong hàng đợi xóa',
          '6': 'Phát hiện sự cố',
          '7': 'Đã hủy',
        },
        enable: 'Bật',
        disable: 'Tắt',
        remove: 'Xóa',
        approve: 'Phê duyệt',
        edit: 'Chỉnh sửa',
        areYouSure: 'Bạn có chắc chắn?',
        ok: 'OK'
      },
      account: {
        setYourPassword: 'Đặt mật khẩu trang web của bạn',
        password: 'Mật khẩu',
        confirmPassword: 'Xác nhận',
        setPassword: 'Đặt mật khẩu',
        successSetPassword: 'Đặt hoặc xóa mật khẩu thành công.',
        hint1: 'Mật khẩu của bạn được bảo vệ bằng bcrypt với 10 vòng salting.',
        hint2: 'Khi mật khẩu được đặt, bạn có thể sử dụng nó để đăng nhập vào trang web của chúng tôi.',
        hint3: 'Để trống và lưu để xóa mật khẩu và tắt đăng nhập bằng mật khẩu.',
      },
      config: {
        changeConfig: 'Sửa đổi cấu hình trang web',
        save: 'Lưu',
        netAsn: 'ASN Quản trị',
        netName: 'Tên mạng',
        netDesc: 'Mô tả mạng',
        footerText: 'Văn bản chân trang',
        maintenanceText: 'Văn bản bảo trì'
      },
      posts: {
        title: 'Tiêu đề',
        category: 'Danh mục',
        updatedAt: 'Cập nhật lúc',
        createdAt: 'Tạo lúc',
        addOrEdit: 'Thêm hoặc chỉnh sửa bài viết',
        add: 'Thêm bài viết',
        view: 'Xem',
        edit: 'Chỉnh sửa',
        content: 'Nội dung',
        close: 'Đóng'
      },
      nodes: {
        sessionCapacity: 'Dung lượng phiên',
        openPeering: 'Peering mở',
        autoPeering: 'Peering tự động',
        public: 'Công khai (Hiển thị)',
        location: 'Vị trí',
        description: 'Mô tả',
        name: 'Tên',
        addOrEdit: 'Thêm hoặc chỉnh sửa nút',
        add: 'Thêm nút',
        callbackUrl: 'URL callback'
      }
    },
    metrics: {
      sessionMetrics: 'Chỉ số phiên',
      back: 'Quay lại',
      clickToCopy: 'Nhấp để sao chép',
      refresh: 'Làm mới',
      sessionId: 'ID phiên',
      bgpExtensions: 'Phần mở rộng BGP',
      routingPolicy: 'Chính sách định tuyến',
      sessionInfo: 'Thông tin phiên',
      lastUpdated: 'Cập nhật lần cuối',
      loadingMetrics: 'Đang tải chỉ số...',
      noMetricsFound: 'Không tìm thấy chỉ số',
      noMetricsFoundDesc: 'Không thể tìm thấy dữ liệu chỉ số cho phiên này.',
      goBack: 'Quay lại',
      fetchError: 'Không thể lấy dữ liệu chỉ số',
      invalidSession: 'Tham số phiên không hợp lệ',
      noData: 'Không có dữ liệu',
      bgpMetrics: 'Chỉ số BGP',
      received: 'Đã nhập',
      advertised: 'Đã xuất',
      bgpDetails: 'Chi tiết BGP',
      bgpSession: 'Phiên BGP',
      routesReceivedIPv4: 'Tuyến đã nhập (IPv4)',
      routesAdvertisedIPv4: 'Tuyến đã xuất (IPv4)',
      routesReceivedIPv6: 'Tuyến đã nhập (IPv6)',
      routesAdvertisedIPv6: 'Tuyến đã xuất (IPv6)',
      interfaceMetrics: 'Chỉ số giao diện',
      interfaceDetails: 'Chi tiết giao diện',
      rxBytes: 'Byte RX',
      txBytes: 'Byte TX',
      bytes: 'Byte',
      txCurrent: 'TX hiện tại',
      rxCurrent: 'RX hiện tại',
      bgpStatus: {
        Established: 'Đã thiết lập',
        Idle: 'Nhàn rỗi',
        Active: 'Kết nối thất bại',
        Connect: 'Đang kết nối',
        Open: 'Đang đàm phán',
        OpenSent: 'Đang đàm phán',
        OpenConfirm: 'Đang xác nhận',
        Unknown: 'Không rõ'
      },
      networkMetrics: 'Chỉ số mạng',
      rtt: 'RTT',
      currentRtt: 'RTT hiện tại',
      packetLoss: 'Mất gói tin',
      timeout: 'Hết thời gian',
      interfaceIPv4: 'IPv4',
      interfaceIPv6: 'IPv6',
      interfaceIPv6LinkLocal: 'IPv6 Link Local',
      interfaceMAC: 'Địa chỉ MAC',
      interfaceMTU: 'MTU',
      interfaceStatus: 'Trạng thái',
      currentRates: 'TX/RX hiện tại',
      txTotal: 'Tổng TX',
      rxTotal: 'Tổng RX',
      bgpPeerName: 'Tên Peer (Nhấp để mở Looking Glass)',
      bgpState: 'Trạng thái',
      sessionStatus: 'Trạng thái phiên',
      detailedMetrics: 'Chỉ số chi tiết',
      clickToViewDetails: 'Nhấp để xem thông tin chi tiết',
      clickToViewChart: 'Nhấp để xem biểu đồ',
      timeAgo: {
        seconds: 'giây trước',
        minute: 'phút trước',
        minutes: 'phút trước',
        hour: 'giờ trước',
        hours: 'giờ trước',
        day: 'ngày trước',
        days: 'ngày trước'
      }
    }
  }
}
